{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "element-plus": "^2.7.7",
    "vue": "^3.4.29",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.7.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "commitlint": "^19.3.0",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite": "^5.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.4.3"
  }
}
